{
  "name": "Beer Buddy",
  "version": "0.1.0",
  "description": "full stack web app that helps users sort through beers by type, and keep lists of their favorites and their wishlist",
  "author": "Boya Jiang <jiang.boya@yahoo.com>",
  "scripts": {
    "test": "gulp karma",
    "start": "gulp",
    "lint": "jscs ./"
  },
  "pre-commit": "lint",
  "repository": {
    "type": "git",
    "url": "http://github.com/boyajay/beerbuddy.git"
  },
  "bugs": {
    "url": "http://github.com/boyajay/beerbuddy/issues"
  },
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.4.3",
    "brewerydb-node": "0.0.1",
    "express": "^4.4.5",
    "jwt-simple": "^0.2.0",
    "mongoose": "^4.1.0",
    "morgan": "^1.1.1",
    "nodemon": "^1.8.1",
    "q": "^1.4.1",
    "request": "^2.69.0"
  }
}
